

SYSTEM Structure 


astraal-orientation-module/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ orientation_schema.sql
в”‚
в”њв”Ђв”Ђ public_html/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orientation/
в”‚   в”‚   в”њв”Ђв”Ђ welcome.php
в”‚   в”‚   в”њв”Ђв”Ђ questions.php
в”‚   в”‚   в”њв”Ђв”Ђ save_inputs.php
в”‚   в”‚   в”њв”Ђв”Ђ generating.php
в”‚   в”‚   в”њв”Ђв”Ђ suggestions.php
в”‚   в”‚   в”њв”Ђв”Ђ complete.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ faculty/
в”‚   в”‚   в””в”Ђв”Ђ orientation_view.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dashboard.php
в”‚
в”њв”Ђв”Ђ python/
в”‚   в””в”Ђв”Ђ orientation_engine.py
в”‚
в”њв”Ђв”Ђ cron/
в”‚   в””в”Ђв”Ђ cleanup_expired_orientation.php
в”‚
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ orientation_governance.md
